<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="rsvginstallprops"
 InheritedPropertySheets=".\rsvg-build-defines.vsprops"
 >
 <UserMacro
  Name="RsvgDoInstall"
  Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(RsvgDllPrefix)rsvg$(RsvgDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(RsvgDllPrefix)rsvg$(RsvgDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-convert.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-convert.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-view-3.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-view-3.pdb $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\include\librsvg-$(ApiVersion)\librsvg&#x0D;&#x0A;
copy ..\..\..\rsvg.h $(CopyDir)\include\librsvg-2.0\librsvg\rsvg.h&#x0D;&#x0A;
copy ..\..\..\rsvg-cairo.h $(CopyDir)\include\librsvg-2.0\librsvg\rsvg-cairo.h&#x0D;&#x0A;
copy ..\..\..\librsvg-features.h $(CopyDir)\include\librsvg-2.0\librsvg\librsvg-features.h&#x0D;&#x0A;
copy ..\..\..\librsvg-enum-types.h $(CopyDir)\include\librsvg-2.0\librsvg\librsvg-enum-types.h&#x0D;&#x0A;
mkdir $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\libpixbufloader-svg.dll $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\libpixbufloader-svg.pdb $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders&#x0D;&#x0A;
        "
 />
 <UserMacro
  Name="RsvgPostInstall"
  Value="$(GlibEtcInstallRoot)\bin\gdk-pixbuf-query-loaders.exe &gt; $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache"
 />
</VisualStudioPropertySheet>
